MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TouchProtocolTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchProtocolTest"
        mc:Ignorable="d"
        Title="Touch Protocol Test" Height="500" Width="800" KeyDown="Window_KeyDown" Closing="Window_Closing" SizeChanged="mainWindow_SizeChanged" WindowStyle="ToolWindow">
    <Grid x:Name="gridMain" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="cvsTouch" Margin="0" Grid.RowSpan="2" MouseLeave="cvsTouch_MouseLeave" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Background="Black" ClipToBounds="True">
            <TextBlock x:Name="txtCursorPos" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Padding="5,2" Background="White" Canvas.Left="26" Canvas.Top="44" Panel.ZIndex="100"/>
        </Canvas>
        <StackPanel x:Name="stackConnect" Orientation="Horizontal" Margin="5" Grid.ColumnSpan="4">
            <CheckBox x:Name="cbCommSelect" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Select Serial" Checked="cbCommSelect_Checked" Unchecked="cbCommSelect_Unchecked" />
            <Label x:Name="lblSerialPort" Content="Port: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="cbSerialPort" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="0,2,0,1.6"/>
            <Label x:Name="lblBaudrate" Content="Baudrate: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="txtBaudrate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="460800" VerticalAlignment="Center" Width="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnSerialConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="97" Margin="20,0,0,3.6" Click="btnSerialConnect_Click"/>
            <Label x:Name="lblServerIP" Content="IP: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="txtServerIP" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="0,2,0,1.6" Text="172.30.1.25"/>
            <Label x:Name="lblServerPort" Content="Port: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="txtServerPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="7777" VerticalAlignment="Center" Width="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnTcpConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="97" Margin="20,0,0,3.6" Click="btnTcpConnect_Click"/>
        </StackPanel>
        <GridSplitter x:Name="splitter"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="#FFECECEC" 
              ShowsPreview="True" Width="5" Margin="0" Grid.Column="1" Grid.Row="1"
           />
        <Grid x:Name="stackControl" Grid.Row="1" Grid.Column="2" Margin="10" SizeChanged="StackPanel_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Range: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtScreenWidth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1920" VerticalAlignment="Center" Width="45" RenderTransformOrigin="1.101,2.361" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" GotFocus="txtScreenWidth_GotFocus" KeyUp="txtScreenWidth_KeyUp"/>
                <Label Content="x" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtScreenHeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1080" VerticalAlignment="Center" Width="45" RenderTransformOrigin="0.828,0.49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" GotFocus="txtScreenHeight_GotFocus" KeyUp="txtScreenHeight_KeyUp"/>
                <Button x:Name="btnScreenSizeSet" Content="SET" HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Margin="10,0,0,0" Click="btnScreenSizeSet_Click"/>
            </StackPanel>
            <Button x:Name="btnTouchClear" Content="Clear" Click="btnTouchClear_Click" Margin="0" Grid.Row="2"/>

            <Expander x:Name="expanderFingerSetting" Grid.Row="3" Margin="0,10,0,0" Header="Finger Setting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Canvas x:Name="cvsFinger" ClipToBounds="True" Background="Black" Grid.Row="0" Height="150" Width="150" Margin="0,10,0,0"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                        <Label Content="Finger Count : " VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbFingerCount" Width="50" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="cbFingerCount_SelectionChanged">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                        <Button x:Name="btnFingerDefault" Content="Default" Margin="15,0,0,0" Padding="5,1" Click="btnFingerDefault_Click"/>
                    </StackPanel>
                </Grid>
            </Expander>
            <TabControl x:Name="tabShowMethod" Grid.Row="1" SelectedIndex="0">
                <TabItem x:Name="tabTimeTable" Header="Time Table" FontSize="1" Visibility="Hidden" Margin="0" Padding="0">
                    <ListView x:Name="listTouchData" Margin="0" Grid.Row="1" FontSize="12">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}" Width="40"/>
                                <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" Width="40"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem x:Name="tabValues" Header="Values" Visibility="Hidden" Margin="0" Padding="0" FontSize="1">
                    <ScrollViewer FontSize="12">
                        <Grid Margin="0" Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Type" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="6" FontWeight="Bold" Padding="10,5,5,10"/>
                            <Label x:Name="lblTouchType" Content="None" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Padding="5,5,5,10"/>
                            <Label Content="Touch #1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,5,5"/>
                            <Label Content="Touch #2" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,5,5"/>
                            <Label Content="Touch #3" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,5,5"/>
                            <Label Content="Touch #4" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,5,5"/>
                            <Label Content="Touch #5" HorizontalAlignment="Left" Margin="0" Grid.Row="5" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,5,5"/>
                            <Label Content="X" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,10,5,5"/>
                            <Label x:Name="lblTouchX1" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label x:Name="lblTouchX2" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label x:Name="lblTouchX3" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label x:Name="lblTouchX4" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label x:Name="lblTouchX5" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label Content="Y" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,10,5,5"/>
                            <Label x:Name="lblTouchY1" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
                            <Label x:Name="lblTouchY2" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2"/>
                            <Label x:Name="lblTouchY3" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="2"/>
                            <Label x:Name="lblTouchY4" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2"/>
                            <Label x:Name="lblTouchY5" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="2"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Expander x:Name="expanderOption" Header="Options" Grid.Row="4" Padding="0,5,0,0">
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Tooltip Enable : " Grid.Row="0"></Label>
                    <CheckBox x:Name="cbToolTipEnable" HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Center" Padding="0" Grid.Column="1"/>
                    <Label Content="Draw Enable : " Grid.Row="1"></Label>
                    <CheckBox x:Name="cbDrawEnable" Grid.Row="1" HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Center" Padding="0" Grid.Column="1" IsChecked="True"/>
                    <Label Content="Show Method : " Grid.Row="2"></Label>
                    <ComboBox x:Name="cbShowMethod" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Padding="5,2" Grid.Row="2" Grid.Column="1" SelectedIndex="0" SelectionChanged="cbShowMethod_SelectionChanged">
                        <ComboBoxItem Content="Time Table"/>
                        <ComboBoxItem Content="Real Time"/>
                    </ComboBox>
                    <Label Content="Touch Diameter : " Grid.Row="3"></Label>
                    <TextBox x:Name="txtTouchDiameter"  Width="30" PreviewKeyUp="txtTouchDiameter_PreviewKeyUp" Text="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="Background : " Grid.Row="4"></Label>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" >
                        <Button x:Name="btnBackgroundImage" Content="Image" Padding="5,1" Margin="0" Click="btnBackgroundImage_Click" VerticalAlignment="Center"></Button>
                        <Button x:Name="btnBackgroundColor" Content="Color" Padding="5,1" Margin="5,0,0,0" Click="btnBackgroundColor_Click" VerticalAlignment="Center"></Button>
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>

    </Grid>
</Window>
